version: '3.8'
services:
  backend:
    build: ./backend
    env_file: ./backend/.env
    ports:
      - '5000:5000'
    volumes:
      - ./backend:/app
  frontend:
    image: "python:3.11-slim"
    command: bash -c "pip install --no-cache-dir flask && python -m flask run --host=0.0.0.0 --port=5500"
    working_dir: /srv
    volumes:
      - ./frontend:/srv
    ports:
      - '5500:5500'
    environment:
      - FLASK_APP=index.py

# Note: frontend service uses python's flask dev server to serve static files.